<!DOCTYPE html>
<html>
<head>
    <style>
                    body {
                background-color: #f2f2f2;
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .login-box {
                width: 280px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: #333;
                box-sizing: border-box;
                padding: 40px;
                background-color: #fff;
                box-shadow: 0 0 10px 0 #ccc;
            }

            .login-box h1 {
                margin: 0;
                padding: 0;
                text-align: center;
                font-size: 22px;
                margin-bottom: 30px;
            }

            .textbox {
                position: relative;
                margin-bottom: 20px;
            }

            .textbox i {
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                padding: 10px;
                color: #999;
            }

            .textbox input {
                width: 100%;
                padding: 10px 0;
                font-size: 16px;
                color: #333;
                border: none;
                border-bottom: 1px solid #999;
                outline: none;
                background-color: transparent;
            }

            .btn {
                width: 100%;
                background-color: #333;
                color: #fff;
                border: none;
                padding: 10px;
                font-size: 18px;
                cursor: pointer;
                margin-top: 20px;
                outline: none;
            }

            .btn:hover {
                background-color: #555;
            }
            body::before {
                content: "";
                background-image: url("jelly.gif");
                background-size: cover;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
            }

    </style>
    <title>Inicio de Sesión</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="login-box">
        <form action="login.php" method="post">
            <h1>Sign in to your account</h1>
            <div class="textbox">
                <i class="fas fa-user"></i>
                <input type="text" placeholder="User" name="username" required>
            </div>
            <div class="textbox">
                <i class="fas fa-lock"></i>
                <input type="password" placeholder="Password" name="password" required>
            </div>
            <input type="submit" class="btn" value="Sign In">
        </form>
    </div>
</body>
</html>
